d:\users\1580420\documents\visual studio 2015\Projects\TATA_BANK\TATA_BANK\bin\roslyn\csc.exe
d:\users\1580420\documents\visual studio 2015\Projects\TATA_BANK\TATA_BANK\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
d:\users\1580420\documents\visual studio 2015\Projects\TATA_BANK\TATA_BANK\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
d:\users\1580420\documents\visual studio 2015\Projects\TATA_BANK\TATA_BANK\bin\roslyn\Microsoft.CodeAnalysis.dll
d:\users\1580420\documents\visual studio 2015\Projects\TATA_BANK\TATA_BANK\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
d:\users\1580420\documents\visual studio 2015\Projects\TATA_BANK\TATA_BANK\bin\roslyn\Microsoft.CSharp.Core.targets
d:\users\1580420\documents\visual studio 2015\Projects\TATA_BANK\TATA_BANK\bin\roslyn\Microsoft.VisualBasic.Core.targets
d:\users\1580420\documents\visual studio 2015\Projects\TATA_BANK\TATA_BANK\bin\roslyn\System.Collections.Immutable.dll
d:\users\1580420\documents\visual studio 2015\Projects\TATA_BANK\TATA_BANK\bin\roslyn\System.Reflection.Metadata.dll
d:\users\1580420\documents\visual studio 2015\Projects\TATA_BANK\TATA_BANK\bin\roslyn\vbc.exe
d:\users\1580420\documents\visual studio 2015\Projects\TATA_BANK\TATA_BANK\bin\roslyn\VBCSCompiler.exe
d:\users\1580420\documents\visual studio 2015\Projects\TATA_BANK\TATA_BANK\bin\roslyn\VBCSCompiler.exe.config
d:\users\1580420\documents\visual studio 2015\Projects\TATA_BANK\TATA_BANK\bin\TATA_BANK.dll.config
d:\users\1580420\documents\visual studio 2015\Projects\TATA_BANK\TATA_BANK\bin\TATA_BANK.dll
d:\users\1580420\documents\visual studio 2015\Projects\TATA_BANK\TATA_BANK\bin\TATA_BANK.pdb
d:\users\1580420\documents\visual studio 2015\Projects\TATA_BANK\TATA_BANK\bin\Antlr3.Runtime.dll
d:\users\1580420\documents\visual studio 2015\Projects\TATA_BANK\TATA_BANK\bin\BUSINESS.dll
d:\users\1580420\documents\visual studio 2015\Projects\TATA_BANK\TATA_BANK\bin\EntityFramework.dll
d:\users\1580420\documents\visual studio 2015\Projects\TATA_BANK\TATA_BANK\bin\EntityFramework.SqlServer.dll
d:\users\1580420\documents\visual studio 2015\Projects\TATA_BANK\TATA_BANK\bin\IDENTITY.dll
d:\users\1580420\documents\visual studio 2015\Projects\TATA_BANK\TATA_BANK\bin\Microsoft.AspNet.Identity.Core.dll
d:\users\1580420\documents\visual studio 2015\Projects\TATA_BANK\TATA_BANK\bin\Microsoft.AspNet.Identity.EntityFramework.dll
d:\users\1580420\documents\visual studio 2015\Projects\TATA_BANK\TATA_BANK\bin\Microsoft.AspNet.Identity.Owin.dll
d:\users\1580420\documents\visual studio 2015\Projects\TATA_BANK\TATA_BANK\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
d:\users\1580420\documents\visual studio 2015\Projects\TATA_BANK\TATA_BANK\bin\Microsoft.Owin.dll
d:\users\1580420\documents\visual studio 2015\Projects\TATA_BANK\TATA_BANK\bin\Microsoft.Owin.Host.SystemWeb.dll
d:\users\1580420\documents\visual studio 2015\Projects\TATA_BANK\TATA_BANK\bin\Microsoft.Owin.Security.Cookies.dll
d:\users\1580420\documents\visual studio 2015\Projects\TATA_BANK\TATA_BANK\bin\Microsoft.Owin.Security.dll
d:\users\1580420\documents\visual studio 2015\Projects\TATA_BANK\TATA_BANK\bin\Microsoft.Owin.Security.Facebook.dll
d:\users\1580420\documents\visual studio 2015\Projects\TATA_BANK\TATA_BANK\bin\Microsoft.Owin.Security.Google.dll
d:\users\1580420\documents\visual studio 2015\Projects\TATA_BANK\TATA_BANK\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
d:\users\1580420\documents\visual studio 2015\Projects\TATA_BANK\TATA_BANK\bin\Microsoft.Owin.Security.OAuth.dll
d:\users\1580420\documents\visual studio 2015\Projects\TATA_BANK\TATA_BANK\bin\Microsoft.Owin.Security.Twitter.dll
d:\users\1580420\documents\visual studio 2015\Projects\TATA_BANK\TATA_BANK\bin\Microsoft.Web.Infrastructure.dll
d:\users\1580420\documents\visual studio 2015\Projects\TATA_BANK\TATA_BANK\bin\MODELS.dll
d:\users\1580420\documents\visual studio 2015\Projects\TATA_BANK\TATA_BANK\bin\Newtonsoft.Json.dll
d:\users\1580420\documents\visual studio 2015\Projects\TATA_BANK\TATA_BANK\bin\Owin.dll
d:\users\1580420\documents\visual studio 2015\Projects\TATA_BANK\TATA_BANK\bin\System.Web.Helpers.dll
d:\users\1580420\documents\visual studio 2015\Projects\TATA_BANK\TATA_BANK\bin\System.Web.Mvc.dll
d:\users\1580420\documents\visual studio 2015\Projects\TATA_BANK\TATA_BANK\bin\System.Web.Optimization.dll
d:\users\1580420\documents\visual studio 2015\Projects\TATA_BANK\TATA_BANK\bin\System.Web.Razor.dll
d:\users\1580420\documents\visual studio 2015\Projects\TATA_BANK\TATA_BANK\bin\System.Web.WebPages.Deployment.dll
d:\users\1580420\documents\visual studio 2015\Projects\TATA_BANK\TATA_BANK\bin\System.Web.WebPages.dll
d:\users\1580420\documents\visual studio 2015\Projects\TATA_BANK\TATA_BANK\bin\System.Web.WebPages.Razor.dll
d:\users\1580420\documents\visual studio 2015\Projects\TATA_BANK\TATA_BANK\bin\WebGrease.dll
d:\users\1580420\documents\visual studio 2015\Projects\TATA_BANK\TATA_BANK\bin\DATA.dll
d:\users\1580420\documents\visual studio 2015\Projects\TATA_BANK\TATA_BANK\bin\BUSINESS.pdb
d:\users\1580420\documents\visual studio 2015\Projects\TATA_BANK\TATA_BANK\bin\IDENTITY.pdb
d:\users\1580420\documents\visual studio 2015\Projects\TATA_BANK\TATA_BANK\bin\MODELS.pdb
d:\users\1580420\documents\visual studio 2015\Projects\TATA_BANK\TATA_BANK\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
d:\users\1580420\documents\visual studio 2015\Projects\TATA_BANK\TATA_BANK\bin\System.Web.Helpers.xml
d:\users\1580420\documents\visual studio 2015\Projects\TATA_BANK\TATA_BANK\bin\System.Web.Mvc.xml
d:\users\1580420\documents\visual studio 2015\Projects\TATA_BANK\TATA_BANK\bin\System.Web.Optimization.xml
d:\users\1580420\documents\visual studio 2015\Projects\TATA_BANK\TATA_BANK\bin\System.Web.Razor.xml
d:\users\1580420\documents\visual studio 2015\Projects\TATA_BANK\TATA_BANK\bin\System.Web.WebPages.xml
d:\users\1580420\documents\visual studio 2015\Projects\TATA_BANK\TATA_BANK\bin\System.Web.WebPages.Deployment.xml
d:\users\1580420\documents\visual studio 2015\Projects\TATA_BANK\TATA_BANK\bin\System.Web.WebPages.Razor.xml
d:\users\1580420\documents\visual studio 2015\Projects\TATA_BANK\TATA_BANK\bin\Antlr3.Runtime.pdb
d:\users\1580420\documents\visual studio 2015\Projects\TATA_BANK\TATA_BANK\bin\Newtonsoft.Json.xml
d:\users\1580420\documents\visual studio 2015\Projects\TATA_BANK\TATA_BANK\bin\EntityFramework.xml
d:\users\1580420\documents\visual studio 2015\Projects\TATA_BANK\TATA_BANK\bin\EntityFramework.SqlServer.xml
d:\users\1580420\documents\visual studio 2015\Projects\TATA_BANK\TATA_BANK\bin\Microsoft.AspNet.Identity.Core.xml
d:\users\1580420\documents\visual studio 2015\Projects\TATA_BANK\TATA_BANK\bin\Microsoft.AspNet.Identity.Owin.xml
d:\users\1580420\documents\visual studio 2015\Projects\TATA_BANK\TATA_BANK\bin\Microsoft.AspNet.Identity.EntityFramework.xml
d:\users\1580420\documents\visual studio 2015\Projects\TATA_BANK\TATA_BANK\bin\Microsoft.Owin.xml
d:\users\1580420\documents\visual studio 2015\Projects\TATA_BANK\TATA_BANK\bin\Microsoft.Owin.Host.SystemWeb.xml
d:\users\1580420\documents\visual studio 2015\Projects\TATA_BANK\TATA_BANK\bin\Microsoft.Owin.Security.xml
d:\users\1580420\documents\visual studio 2015\Projects\TATA_BANK\TATA_BANK\bin\Microsoft.Owin.Security.Facebook.xml
d:\users\1580420\documents\visual studio 2015\Projects\TATA_BANK\TATA_BANK\bin\Microsoft.Owin.Security.Cookies.xml
d:\users\1580420\documents\visual studio 2015\Projects\TATA_BANK\TATA_BANK\bin\Microsoft.Owin.Security.OAuth.xml
d:\users\1580420\documents\visual studio 2015\Projects\TATA_BANK\TATA_BANK\bin\Microsoft.Owin.Security.Google.xml
d:\users\1580420\documents\visual studio 2015\Projects\TATA_BANK\TATA_BANK\bin\Microsoft.Owin.Security.Twitter.xml
d:\users\1580420\documents\visual studio 2015\Projects\TATA_BANK\TATA_BANK\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
d:\users\1580420\documents\visual studio 2015\Projects\TATA_BANK\TATA_BANK\bin\DATA.pdb
d:\users\1580420\documents\visual studio 2015\Projects\TATA_BANK\TATA_BANK\obj\Debug\TATA_BANK.csprojResolveAssemblyReference.cache
d:\users\1580420\documents\visual studio 2015\Projects\TATA_BANK\TATA_BANK\obj\Debug\TATA_BANK.dll
d:\users\1580420\documents\visual studio 2015\Projects\TATA_BANK\TATA_BANK\obj\Debug\TATA_BANK.pdb
